+--------------------------+--------------------+-------------------+--------------------+-----------------+------------------------------------------------------------------------------------------+
|         Asteroid         | Accesibility [m/s] | Orbit Uncertainty | Synodic Period [y] | Spin Rate [rpm] |                                     Additional Info                                      |
+--------------------------+--------------------+-------------------+--------------------+-----------------+------------------------------------------------------------------------------------------+
| 85585 Mjolnir (1998 FG2) |      2755.34       |         0         |        3.09        |      0.0014     |                      ['Included in NHATS database', 'PHA asteroid']                      |
|    253062 (2002 TC70)    |       786.15       |         0         |        2.66        |      0.0006     |                                            []                                            |
|     265482 (2005 EE)     |      3104.53       |         0         |        6.02        |      0.0063     |                                     ['PHA asteroid']                                     |
|     306383 (1993 VD)     |      3432.05       |         0         |        4.55        |      0.0177     |                                     ['PHA asteroid']                                     |
|    350462 (1998 KG3)     |      1908.45       |         0         |        5.03        |      0.0012     |                              ['Included in NHATS database']                              |
|    363599 (2004 FG11)    |      5701.82       |         0         |        2.0         |      0.0024     | ['Secondary body', '3.0 close approaches from 2030-01-01 to 2035-01-01', 'PHA asteroid'] |
|    422686 (2000 AC6)     |      2386.84       |         0         |        3.73        |      0.0068     |       ['SMASSII Taxonomy Known: Q', 'Included in NHATS database', 'PHA asteroid']        |
|     433303 (2013 NX)     |      3133.33       |         2         |       21.44        |      0.109      |                              ['Included in NHATS database']                              |
|     437844 (1999 MN)     |      2629.69       |         0         |        1.24        |      0.003      |                                     ['PHA asteroid']                                     |
|     455415 (2003 GA)     |      1598.49       |         0         |        3.22        |      0.0029     |                                            []                                            |
|    528159 (2008 HS3)     |       540.56       |         0         |        2.76        |      0.0016     |                      ['Included in NHATS database', 'PHA asteroid']                      |
|    533011 (2014 AY28)    |       514.33       |         0         |        2.42        |      0.0182     |                                     ['PHA asteroid']                                     |
|   535844 (2015 BY310)    |      2158.95       |         0         |        2.0         |      0.1798     |                                     ['PHA asteroid']                                     |
|    612509 (2002 UK11)    |      4466.53       |         0         |        2.91        |      0.0021     |                                     ['PHA asteroid']                                     |
|    745311 (2010 XC15)    |      1457.47       |         0         |        1.68        |      0.0062     |                                     ['PHA asteroid']                                     |
|    756065 (2018 DH1)     |      2465.76       |         0         |        1.49        |      0.0033     |                                     ['PHA asteroid']                                     |
|        (1994 CJ1)        |      1975.33       |         0         |        2.22        |      0.0006     |                            ['Secondary body', 'PHA asteroid']                            |
|        (1995 CR)         |      9104.41       |         0         |        6.34        |      0.0063     |                                     ['PHA asteroid']                                     |
|        (2000 KA)         |      1676.72       |         0         |        2.86        |      0.0015     |                                     ['PHA asteroid']                                     |
|       (2000 RE52)        |      2083.55       |         1         |        5.16        |      0.0034     |                                            []                                            |
|       (2000 TU28)        |       805.75       |         0         |       10.01        |      0.0001     |                                     ['PHA asteroid']                                     |
|        (2002 LY1)        |      2307.23       |         0         |       14.18        |      0.0052     |                                            []                                            |
|       (2003 AF23)        |       3182.4       |         0         |        4.49        |      0.0008     |                                     ['PHA asteroid']                                     |
|       (2004 RQ10)        |       638.13       |         3         |        1.65        |      0.0029     |                                     ['PHA asteroid']                                     |
|        (2005 WD)         |      2449.13       |         0         |        1.4         |      0.0057     |                                     ['PHA asteroid']                                     |
|        (2006 KC)         |      4328.64       |         6         |        3.87        |      0.0256     |                                            []                                            |
|       (2007 ED125)       |       3288.9       |         0         |        1.6         |      0.003      |                                     ['PHA asteroid']                                     |
|        (2007 KE)         |      4884.07       |         0         |        1.85        |      0.0228     |                                            []                                            |
|       (2007 TQ24)        |      4004.72       |         0         |        2.41        |      0.0003     |                                            []                                            |
|       (2007 VM184)       |      4376.65       |         0         |        4.53        |      0.0004     |                                     ['PHA asteroid']                                     |
|        (2008 KV2)        |      2881.49       |         0         |        3.63        |      0.4386     |                                     ['PHA asteroid']                                     |
|        (2011 CG2)        |      1358.49       |         0         |        4.6         |      0.0015     |                      ['Included in NHATS database', 'PHA asteroid']                      |
|       (2012 XS111)       |      3983.51       |         1         |        2.13        |      0.0078     |                                            []                                            |
|        (2013 NJ)         |      1761.21       |         0         |        3.18        |      0.0001     |                              ['Included in NHATS database']                              |
|       (2014 CG13)        |      1741.97       |         6         |        5.33        |      0.0007     |                                            []                                            |
|       (2014 HK129)       |      2791.88       |         0         |        1.82        |      0.0011     |                                     ['PHA asteroid']                                     |
|       (2015 BK509)       |      2191.29       |         0         |        5.05        |      0.2249     |                                            []                                            |
|       (2015 FO124)       |      3280.97       |         0         |        2.78        |      0.0021     |                                            []                                            |
|        (2015 HA1)        |      3400.22       |         2         |       17.83        |      0.0004     |                              ['Included in NHATS database']                              |
|       (2015 NA14)        |      3100.85       |         1         |       18.74        |      0.0024     |                  ['4.0 close approaches from 2030-01-01 to 2035-01-01']                  |
|        (2016 FY3)        |      3662.55       |         3         |        1.31        |      0.0008     |                                     ['PHA asteroid']                                     |
|       (2016 NG33)        |      3534.21       |         2         |       18.64        |      0.0072     |                                     ['PHA asteroid']                                     |
|       (2017 QL33)        |      1266.14       |         0         |        1.67        |      0.0005     |                                     ['PHA asteroid']                                     |
|       (2017 WX12)        |      2055.18       |         2         |        1.45        |      0.001      |                                     ['PHA asteroid']                                     |
|        (2019 BK)         |      5668.65       |         0         |        1.51        |      0.0058     |                                     ['PHA asteroid']                                     |
|        (2019 CD5)        |      2721.46       |         2         |        1.39        |      0.0006     |                                     ['PHA asteroid']                                     |
|        (2020 AD3)        |      4415.92       |         1         |       37.92        |      0.002      |                                     ['PHA asteroid']                                     |
|        (2020 DM4)        |      1414.19       |         4         |        1.63        |      0.0025     |                                     ['PHA asteroid']                                     |
|        (2022 HB)         |       4164.3       |         0         |        11.2        |      0.0002     |                                     ['PHA asteroid']                                     |
|        (2022 UD9)        |      2536.47       |         3         |        2.31        |      0.0013     |                                     ['PHA asteroid']                                     |
+--------------------------+--------------------+-------------------+--------------------+-----------------+------------------------------------------------------------------------------------------+