+--------------------+--------------------+-----------------------------+-------------------+--------------------+-----------------+----------------------------------------------------+
|      Asteroid      | Accesibility [m/s] |  Potential backup asteroids | Orbit Uncertainty | Synodic Period [y] | Spin Rate [rpm] |                  Additional Info                   |
+--------------------+--------------------+-----------------------------+-------------------+--------------------+-----------------+----------------------------------------------------+
|  265482 (2005 EE)  |      3104.53       |  2 (2017 NR6, delta_H=0.97) |         0         |        6.02        |      0.0063     |                    PHA asteroid                    |
|  306383 (1993 VD)  |      3432.05       | 5 (2009 BE58, delta_H=0.23) |         0         |        4.55        |      0.0177     |                    PHA asteroid                    |
|  433303 (2013 NX)  |      3133.33       | 1 (2014 MK27, delta_H=0.37) |         2         |       21.44        |      0.109      |             Included in NHATS database             |
| 612509 (2002 UK11) |      4466.53       |  2 (2001 TX1, delta_H=0.65) |         0         |        2.91        |      0.0021     |                    PHA asteroid                    |
|     (1994 CJ1)     |      1975.33       |  2 (2005 VA2, delta_H=0.4)  |         0         |        2.22        |      0.0006     |            Secondary body, PHA asteroid            |
|     (1995 CR)      |      9104.41       |  1 (2021 CM7, delta_H=0.66) |         0         |        6.34        |      0.0063     |                    PHA asteroid                    |
|     (2000 KA)      |      1676.72       |  2 (2022 UD9, delta_H=0.06) |         0         |        2.86        |      0.0015     |                    PHA asteroid                    |
|    (2003 AF23)     |       3182.4       |  1 (2025 AK2, delta_H=0.86) |         0         |        4.49        |      0.0008     |                    PHA asteroid                    |
|     (2008 KV2)     |      2881.49       | 2 (2014 MK27, delta_H=0.46) |         0         |        3.63        |      0.4386     |                    PHA asteroid                    |
|     (2011 CG2)     |      1358.49       | 1 (2016 UP41, delta_H=0.27) |         0         |        4.6         |      0.0015     |      Included in NHATS database, PHA asteroid      |
|    (2015 NA14)     |      3100.85       |  1 (2019 CS1, delta_H=0.11) |         1         |       18.74        |      0.0024     | 4.0 close approaches from 2030-01-01 to 2035-01-01 |
|     (2019 BK)      |      5668.65       |  1 (2014 MJ6, delta_H=0.73) |         0         |        1.51        |      0.0058     |                    PHA asteroid                    |
|     (2022 HB)      |       4164.3       |  1 (2008 PR9, delta_H=0.52) |         0         |        11.2        |      0.0002     |                    PHA asteroid                    |
|     (2022 UD9)     |      2536.47       |  1 (2000 KA, delta_H=0.06)  |         3         |        2.31        |      0.0013     |                    PHA asteroid                    |
+--------------------+--------------------+-----------------------------+-------------------+--------------------+-----------------+----------------------------------------------------+