+--------------+--------------------+-------------------+--------------------+--------------------------------------------------------------------------------------+
|   Asteroid   | Accesibility [m/s] | Orbit Uncertainty | Synodic Period [y] |                                   Additional Info                                    |
+--------------+--------------------+-------------------+--------------------+--------------------------------------------------------------------------------------+
| (2003 SW130) |       854.68       |         5         |        4.91        |                            ['Included in NHATS database']                            |
|  (2007 EK)   |       838.37       |         6         |        6.12        |                            ['Included in NHATS database']                            |
|  (2008 WO2)  |       327.26       |         6         |       27.38        |                            ['Included in NHATS database']                            |
|  (2009 WQ6)  |      1155.15       |         5         |        4.17        |                                          []                                          |
| (2011 AM37)  |       718.94       |         6         |        7.48        |                            ['Included in NHATS database']                            |
| (2012 FT35)  |       149.72       |         6         |        3.2         |                            ['Included in NHATS database']                            |
| (2012 KT42)  |      1939.83       |         6         |        1.98        | ['Spin rate known 0.2752 rpm', '3.0 close approaches from 2030-01-01 to 2035-01-01'] |
|  (2013 RG)   |      2613.81       |         7         |        1.69        |                                          []                                          |
| (2014 WX202) |       219.47       |         2         |       19.58        |                            ['Included in NHATS database']                            |
| (2015 XH55)  |       518.27       |         6         |       14.98        |                                          []                                          |
|  (2016 EG1)  |      1280.06       |         7         |        4.53        |                                          []                                          |
| (2016 EU84)  |       218.26       |         5         |        7.56        |                            ['Included in NHATS database']                            |
| (2017 BG30)  |       307.57       |         6         |       12.89        |                            ['Included in NHATS database']                            |
|  (2017 JQ1)  |      1195.45       |         7         |        5.37        |                                          []                                          |
| (2017 QB35)  |       633.51       |         4         |        8.7         |                                          []                                          |
|  (2017 TB)   |       534.4        |         6         |       16.97        |                            ['Included in NHATS database']                            |
|  (2018 BC)   |       705.04       |         4         |       14.63        |                                          []                                          |
|  (2018 TV5)  |      1881.64       |         6         |        2.29        |                                          []                                          |
|  (2018 UL)   |       482.05       |         6         |        2.79        |                                          []                                          |
|  (2019 BU3)  |       655.26       |         7         |        3.91        |                            ['Included in NHATS database']                            |
|  (2019 GV5)  |       542.14       |         5         |        7.6         |                            ['Included in NHATS database']                            |
|  (2019 HR2)  |       664.67       |         7         |        3.56        |                            ['Included in NHATS database']                            |
|  (2019 JY2)  |       522.37       |         5         |        8.33        |                            ['Included in NHATS database']                            |
|  (2019 NX5)  |       272.46       |         6         |        7.23        |                            ['Included in NHATS database']                            |
| (2019 VC37)  |       319.14       |         6         |       13.93        |                                          []                                          |
|  (2019 XV)   |       177.16       |         5         |        7.48        |                            ['Included in NHATS database']                            |
| (2020 BZ13)  |      4785.99       |         7         |        3.35        |                                          []                                          |
|  (2020 DR4)  |       840.28       |         6         |        2.79        |                            ['Included in NHATS database']                            |
|  (2020 FM1)  |      1002.44       |         6         |        5.72        |                            ['Included in NHATS database']                            |
|  (2020 KF5)  |      1644.18       |         7         |        2.31        |                                          []                                          |
|  (2020 PX5)  |      1467.87       |         7         |        1.66        |                                          []                                          |
|  (2020 RD4)  |       998.77       |         6         |       58.88        |                ['4.0 close approaches from 2030-01-01 to 2035-01-01']                |
|  (2020 SW)   |       354.26       |         4         |       10.54        |             ['Spin rate known 2.1087 rpm', 'Included in NHATS database']             |
|  (2020 SN3)  |       650.43       |         7         |        5.85        |                            ['Included in NHATS database']                            |
|  (2020 TS1)  |       201.85       |         5         |        5.1         |             ['Spin rate known 0.1111 rpm', 'Included in NHATS database']             |
|  (2020 XC)   |       507.23       |         5         |        9.63        |                            ['Included in NHATS database']                            |
|  (2021 DA2)  |       756.36       |         5         |        5.73        |                            ['Included in NHATS database']                            |
|  (2021 EF3)  |       573.77       |         6         |        3.23        |                            ['Included in NHATS database']                            |
|  (2021 GE2)  |      1955.76       |         7         |        4.5         |                                          []                                          |
|  (2021 KQ2)  |      1460.98       |         5         |        6.83        |                            ['Included in NHATS database']                            |
|  (2021 NM1)  |      1354.31       |         7         |        3.29        |                                          []                                          |
|  (2021 UX1)  |       384.48       |         6         |        4.5         |                            ['Included in NHATS database']                            |
|  (2021 UF3)  |       172.97       |         7         |        5.54        |                            ['Included in NHATS database']                            |
| (2021 UF12)  |      2096.54       |         6         |        6.02        |                            ['Spin rate known 4.0375 rpm']                            |
|  (2021 VH)   |       524.05       |         4         |       113.16       | ['9.0 close approaches from 2030-01-01 to 2035-01-01', 'Included in NHATS database'] |
|  (2021 VY7)  |      1709.84       |         7         |        3.82        |                                          []                                          |
|  (2022 BT)   |       978.39       |         6         |        4.56        |             ['Spin rate known 0.4554 rpm', 'Included in NHATS database']             |
|  (2022 BN2)  |       913.63       |         6         |       10.54        |                                          []                                          |
|  (2022 BM3)  |       792.89       |         7         |        5.23        |                            ['Included in NHATS database']                            |
|  (2022 BX5)  |       722.51       |         5         |        9.29        |                            ['Included in NHATS database']                            |
|  (2022 CU4)  |       290.86       |         6         |        5.58        |                            ['Included in NHATS database']                            |
|  (2022 EO)   |       566.72       |         7         |        61.5        |                ['3.0 close approaches from 2030-01-01 to 2035-01-01']                |
|  (2022 GA2)  |       525.18       |         6         |        3.33        |                            ['Included in NHATS database']                            |
|  (2022 KQ5)  |       979.72       |         5         |        2.99        |                            ['Included in NHATS database']                            |
| (2022 UL11)  |       616.45       |         7         |        1.21        |                                          []                                          |
| (2022 UC14)  |       425.7        |         5         |       58.08        | ['3.0 close approaches from 2030-01-01 to 2035-01-01', 'Included in NHATS database'] |
|  (2022 XL)   |      1075.68       |         6         |        5.57        |                            ['Included in NHATS database']                            |
|  (2023 BU)   |       1618.9       |         1         |        7.1         |                            ['Included in NHATS database']                            |
|  (2023 CZ2)  |       164.45       |         6         |       11.08        |                                          []                                          |
|  (2023 FY3)  |       290.39       |         3         |       10.48        |                                          []                                          |
|  (2023 HZ)   |      1629.42       |         7         |        5.45        |                                          []                                          |
|  (2023 JA3)  |       506.34       |         6         |       12.08        |                            ['Included in NHATS database']                            |
|  (2023 MB3)  |       1343.0       |         5         |        4.71        |                            ['Included in NHATS database']                            |
|  (2023 RK5)  |       961.55       |         7         |        2.25        |                                          []                                          |
|  (2023 TB1)  |      1030.15       |         5         |        5.18        |                            ['Included in NHATS database']                            |
|  (2023 TX6)  |       993.02       |         5         |       10.91        |                            ['Included in NHATS database']                            |
|  (2023 TD7)  |      1194.94       |         5         |        8.57        |                            ['Included in NHATS database']                            |
| (2023 TP16)  |       662.64       |         6         |        7.71        |                            ['Included in NHATS database']                            |
| (2023 TO17)  |      1648.71       |         6         |        4.42        |                                          []                                          |
| (2023 TD167) |       711.34       |         7         |        3.5         |                            ['Included in NHATS database']                            |
|  (2023 UY)   |       646.94       |         4         |        9.84        |                            ['Included in NHATS database']                            |
|  (2023 VP3)  |       712.3        |         5         |        2.67        |                            ['Included in NHATS database']                            |
|  (2023 XU)   |      1087.38       |         7         |        2.75        |                            ['Included in NHATS database']                            |
|  (2024 CF7)  |       1167.3       |         7         |        8.04        |                                          []                                          |
|  (2024 GV2)  |       307.43       |         6         |        3.48        |                            ['Included in NHATS database']                            |
|  (2024 GX3)  |       832.92       |         6         |        6.95        |                                          []                                          |
|  (2024 HQ)   |       421.06       |         7         |        3.41        |                            ['Included in NHATS database']                            |
|  (2024 HO2)  |      1083.27       |         7         |        1.71        |                                          []                                          |
| (2024 JN16)  |       756.01       |         5         |        9.26        |                            ['Included in NHATS database']                            |
|  (2024 RH7)  |       1866.7       |         7         |        4.34        |                                          []                                          |
|  (2024 TD6)  |       413.62       |         6         |        5.83        |                            ['Included in NHATS database']                            |
|  (2024 UQ3)  |       538.57       |         7         |        2.89        |                                          []                                          |
|  (2024 UO5)  |       941.95       |         6         |        6.52        |                            ['Included in NHATS database']                            |
|  (2024 UV7)  |      1193.37       |         6         |        8.68        |                                          []                                          |
| (2024 UB11)  |      1815.86       |         6         |        2.84        |                                          []                                          |
|  (2024 VR4)  |       388.35       |         7         |       20.08        |                            ['Included in NHATS database']                            |
| (2024 WG12)  |       549.73       |         6         |       12.17        |                            ['Included in NHATS database']                            |
|  (2024 XF6)  |       592.35       |         6         |        5.42        |                            ['Included in NHATS database']                            |
|  (2024 YL)   |       338.87       |         6         |        9.21        |                            ['Included in NHATS database']                            |
|  (2024 YR6)  |       380.07       |         6         |       11.81        |                            ['Included in NHATS database']                            |
|  (2025 AC)   |      1297.84       |         4         |        4.14        |                            ['Included in NHATS database']                            |
|  (2025 BD1)  |       713.12       |         7         |        3.19        |                            ['Included in NHATS database']                            |
+--------------+--------------------+-------------------+--------------------+--------------------------------------------------------------------------------------+